<!DOCTYPE html><html>
<head>
<title>computer science papers</title>

</head>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
body{
	background: url("back/backcs.jpg")no-repeat;
	background-size: cover;
	background-attachment:fixed;
	
}
.container
{
	width:100%;
}
.wrapper{
	width:90%;
	margin:auto;
}
.dark{
	background-color:black;
	color:white;
}
.light{
	background: SEAGREEN;
	height:240px;
}
#top_left{
	display:inline-block;
}
#top_right{
	float:right;
}
#top_div{
	height:40px;
	line-height:40px;
}
#logo_left{
	height:40px;
	display:inline-block;
}
#logo_right{
	float:right;
	margin-top:60px;
}
#ts{
	height:30px;
	border-radius:8px;
}
#b{
	background-color:black;
	color:white;
	height:30px;
	width:50px;
	border-radius:8px;
}
#clear{
	clear:both;
}
</style>
<body>
<div class="container dark">
		<div class="wrapper"id="top_div">
		<div id="top_left"> 
		ENGINEERING STUDY
		</div>
		<div id="top_right">
		Email: shivanidhyani07@gmail.com
		</div>
		<div id="clear"></div>
		</div>
	</div>
	<div class="container light">
		<div class="wrapper">
		<div id="logo_left">
		<img src="logo.jpg"height"200px" width"500px"/>
		</div>
		<div id="logo_right">
		<form>
		<input id="ts" type="text" name="textbox"/>
		<input id="b" type="button" name="search" value="search"/>
		</form>
		</div></div><div id="clear"></div>
	</div><br>
	<hr>

<div class="box">

</div>	
</body>
</html>