<!DOCTYPE html>
<html>
<head>
<title>ENGINEERING NOTES AND PAPERS</title>
<link href="web.css" rel="stylesheet">
	<div class="container dark">
		<div class="wrapper"id="top_div">
		<div id="top_left"> 
		ENGINEERING STUDY
		</div>
		<div id="top_right">
		Email: shivanidhyani07@gmail.com
		</div>
		<div id="clear"></div>
		</div>
	</div>
	<div class="container light">
		<div class="wrapper">
		<div id="logo_left">
		<img src="logo.png"height"200px" width"500px"/>
		</div>
		<div id="logo_right">
		<form>
		<input id="ts" type="text" name="textbox"/>
		<input id="b" type="button" name="search" value="search"/>
		</form>
		</div><div id="clear"></div>
	</div>
	<div class="container">
		<div class="wrapper">
	<ul>
   <li><a href="index.html">HOME</a></li>
   <li><a href="notes.html">NOTES</a>
       <ul>
		<li><a href="csnotes.html">CSE</a></li>
		<li><a href="itnotes.html">IT</a></li>
		<li><a href="menotes.html">ME</a></li>
		<li><a href="civilnotes.html">CIVIL</a></li>
		<li><a href="eenotes.html">ELECTRICAL</a></li>
		<li><a href="ecenotes.html">ECE</a></li>
 </ul>
   </li>
   <li><a href="model paper.html">MODEL PAPER</a>
       <ul>
		<li><a href="cspaper.html">CSE</a></li>
		<li><a href="itpaper.html">IT</a></li>
		<li><a href="mepaper.html">ME</a></li>
		<li><a href="civilpaper.html">CIVIL</a></li>
		<li><a href="eepaper.html">ELECTRICAL</a></li>
		<li><a href="ecepaper.html">ECE</a></li>
	   </ul>
   </li>
   <li><a href="contact us.html">CONTACT US</a></li>
   <li><a href="about us.html">ABOUT US</a></li>
 </ul
	</div>
	</div>
</head>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
body{
	background: url("b.jpg")no-repeat;
	background-size: cover;
	background-attachment:fixed;
	
}
.container
{
	width:100%;
}
.wrapper{
	width:90%;
	margin:auto;
}
.dark{
	background-color:black;
	color:white;
}
.light{
	background:seagreen;
}
#top_left{
	display:inline-block;
}
#top_right{
	float:right;
}
#top_div{
	height:40px;
	line-height:40px;
}
#logo_left{
	height:100px;
	display:inline-block;
}
#logo_right{
	float:right;
	margin-top:60px;
}
#ts{
	height:30px;
	border-radius:8px;
}
#b{
	background-color:black;
	color:white;
	height:30px;
	width:50px;
	border-radius:8px;
}
#clear{
	clear:both;
}

ul{
	margin:0px;
	padding:0px;
	list-style:none;	
	
}
ul li{
	float:left;
	width:170px;
	height:40px;
	background-color:black;
	opacity:.7;
	line-height:40px;
	text-align:center;
	font-size:20px;
	margin-right:2px;
	z-index:100;
	position:relative;
}
ul li a{
	text-decoration:none;
	color:white;
	display:black;
	z-index:100;
	position:relative;
}
ul li a:hover{
	background-color:seagreen;
	z-index:100;
	position:relative;
}
ul li ul li{
	display:none;
	z-index:100;
	position:relative;
}
ul li:hover ul li{
	display:block;
	z-index:100;
	position:relative;
}
.jiya{
	float:left;
	width:600px;
	height:300px;
	margin :0 AUTOPX;
	margin-top:60px;
	margin-left:60px;
	padding-top:20px;
	padding-left:40px
	border-radius: 15px;
	-webkit-border-radius:15px;
	-o-border-radius:15px;
	-moz-border-radius:15px;
	color:white;
	font-weight:bolder;
	}
.jiya input[type="NAME"]{
	width:400px;
	height:40px;
	border:0;
	margin-left:20px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;
}
.jiya input[type="PHONE NO"]{
	width:400px;
	height:40px;
	border:0;
	margin-left:20px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;
}
.jiya input[type="MESSAGE"]{
	width:400px;
	height:80px;
	border:0;
	margin-left:20px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;
}
.jiya input[type="SUBMIT"]{
	width:200px;
	height:40px;
	border:0;
	margin-left:20px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;
	background-color: skyblue;
}
</style>
<body>
<div class="jiya">
<form color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAME<BR/><input type="NAME"  placeholder="please enter Name...."><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHONE NO<BR/><input type="PHONE NO"  placeholder="pleas e enter Phone no"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE<BR/><input type="MESSAGE"  placeholder="please enter Message"><br><BR/>
<input type="SUBMIT"value="SEND">
</form>
</div>
<div class="jiya2"> </div>
</body>
</html>