<!DOCTYPE html>
<html>
<head>
<title>ENGINEERING NOTES AND PAPERS</title>
<style type="text/css">
	*{
	margin:0px;
	padding:0px;
}
body{
	background: url("b.jpg")no-repeat;
	background-size: cover;
	background-attachment:fixed;
	
}
.container
{
	width:100%;
}
.wrapper{
	width:90%;
	margin:auto;
}
.dark{
	background-color:black;
	color:white;
}
.light{
	background:seagreen;
	height:180px;
}
#top_left{
	display:inline-block;
}
#top_right{
	float:right;
}
#top_div{
	height:40px;
	line-height:40px;
}
#logo_left{
	height:40px;
	display:inline-block;
}
#logo_right{
	float:right;
	margin-top:60px;
}
#ts{
	height:30px;
	border-radius:8px;
}
#b{
	background-color:black;
	color:white;
	height:30px;
	width:50px;
	border-radius:8px;
}
#clear{
	clear:both;
}

ul{
	margin:0px;
	padding:0px;
	list-style:none;	
	
}
ul li{
	float:left;
	width:170px;
	height:40px;
	background-color:black;
	opacity:.7;
	line-height:40px;
	text-align:center;
	font-size:20px;
	margin-right:2px;
	z-index:100;
	position:relative;
}
ul li a{
	text-decoration:none;
	color:white;
	display:black;
	z-index:100;
	position:relative;
}
ul li a:hover{
	background-color:seagreen;
	z-index:100;
	position:relative;
}
ul li ul li{
	display:none;
	z-index:100;
	position:relative;
}
ul li:hover ul li{
	display:block;
	z-index:100;
	position:relative;
}
.imgclass{
	width:100%;height:90%;
	border:5px soild black;
}
.slide{
	float:left;
	height:350px;
	margin :0 AUTOPX;
}
#outerbox{
	width:650px;
	overflow:hidden;
}
#sliderbox{
	position:relative;
	width:3900px;
	animation-name:jiya;
	animation-duration:25s;
	animation-iteration-count:infinite;
}
#sliderbox img{
	float:left;
	z-index:50;
	position:relative;
	
}
@keyframes jiya{
	0%{left:-0px;}
	16%{left:-0px;}
	20%{left:-650px;}
	36%{left:-650px;}
	40%{left:-1300px;}
	56%{left:-1300px;}
	60%{left:-1950px;}
	76%{left:-1950px;}
	80%{left:-2600px;}
	96%{left:-2600px;}
	100%{left:-3250px;}
}
.box{
	float:right;
	width:250px;
	height:300px;
	margin :0 AUTOPX;
	margin-top:25px;
	margin-right:300px;
	padding:20px;
	background-color:BLACK;
	opacity:.7;
	color: #ffffff;
	font-weight:bolder;
	}
.hr{
margin-top:420px;
}
</style>
</head>
<body>
	<div class="container dark">
		<div class="wrapper"id="top_div">
		<div id="top_left"> 
		ENGINEERING STUDY
		</div>
		<div id="top_right">
		Email: shivanidhyani07@gmail.com
		</div>
		<div id="clear"></div>
		</div>
	</div>
	<div class="container light">
		<div class="wrapper">
		<div id="logo_left">
		<img src="logo.png"height"200px" width"500px"/>
		</div>
		<div id="logo_right">
		<form>
		<input id="ts" type="text" name="textbox"/>
		<input id="b" type="button" name="search" value="search"/>
		</form>
		</div></div><div id="clear"></div>
	</div>
	<div class="container">
		<div class="wrapper">
	<ul>
   <li><a href="index.html">HOME</a></li>
   <li><a href="notes.html">NOTES</a>
       <ul>
		<li><a href="notes/csnotes.html">CSE</a></li>
		<li><a href="notes/itnotes.html">IT</a></li>
		<li><a href="notes/menotes.html">ME</a></li>
		<li><a href="notes/civilnotes.html">CIVIL</a></li>
		<li><a href="notes/eenotes.html">ELECTRICAL</a></li>
		<li><a href="notes/ecenotes.html">ECE</a></li>
 </ul>
   </li>
   <li><a href="model paper.html">MODEL PAPER</a>
       <ul>
		<li><a href="papers/cspaper.html">CSE</a></li>
		<li><a href="papers/itpaper.html">IT</a></li>
		<li><a href="papers/mepaper.html">ME</a></li>
		<li><a href="papers/civilpaper.html">CIVIL</a></li>
		<li><a href="papers/eepaper.html">ELECTRICAL</a></li>
		<li><a href="papers/ecepaper.html">ECE</a></li>
	   </ul>
   </li>
   <li><a href="contact us.html">CONTACT US</a></li>
   <li><a href="about us.html">ABOUT US</a></li>
 </ul>
	</div>
	</div>
<div class="slide">
<br>

		<div id="outerbox">
		<div id="sliderbox">
		<a href="aboutcivil.html"><img src="imo/slidecivil.jpg"/></a>
		<a href="aboutee.html"><img src="imo/slideee.jpg"/></a>
		<a href="aboutme.html"><img src="imo/slideme.jpg"/></a>
		<a href="aboutit.html"><img src="imo/slideit.jpg"/></a>
		<a href="aboutcs.html"><img src="imo/slidecs.jpg"/></a>
		<a href="aboutece.html"><img src="imo/slideece.jpg"/></a>
</div>
</div>
</div>
<div class="box"><hr>
<h2>OUR  RECENT  UPDATES:</h2><hr>

 </div>
 <hr></hr>
</div>
</body>
</html>