<!DOCTYPE html>
<html>
<head>
<title>MODEL PAPERS</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
body{
	background: url("b.jpg")no-repeat;
	background-size: cover;
	background-attachment:fixed;
	
}
.container
{
	width:100%;
}
.wrapper{
	width:90%;
	margin:auto;
}
.dark{
	background-color:black;
	color:white;
}
.light{
	background:seagreen;
}
#top_left{
	display:inline-block;
}
#top_right{
	float:right;
}
#top_div{
	height:40px;
	line-height:40px;
}
#logo_left{
	height:100px;
	display:inline-block;
}
#logo_right{
	float:right;
	margin-top:60px;
}
#ts{
	height:30px;
	border-radius:8px;
}
#b{
	background-color:black;
	color:white;
	height:30px;
	width:50px;
	border-radius:8px;
}
#clear{
	clear:both;
}

ul{
	margin:0px;
	padding:0px;
	list-style:none;	
	
}
ul li{
	float:left;
	width:170px;
	height:40px;
	background-color:black;
	opacity:.7;
	line-height:40px;
	text-align:center;
	font-size:20px;
	margin-right:2px;
	z-index:100;
	position:relative;
}
ul li a{
	text-decoration:none;
	color:white;
	display:black;
	z-index:100;
	position:relative;
}
ul li a:hover{
	background-color:seagreen;
	z-index:100;
	position:relative;
}
ul li ul li{
	display:none;
	z-index:100;
	position:relative;
}
ul li:hover ul li{
	display:block;
	z-index:100;
	position:relative;
}
</style>
</head>
<body>
	<div class="container dark">
		<div class="wrapper"id="top_div">
			<div id="top_left"> 
				ENGINEERING STUDY
			</div>
			<div id="top_right">
				Email: shivanidhyani07@gmail.com
			</div>
				<div id="clear"></div>
		</div>
	</div>

	<div class="container light">
		<div class="wrapper">
			<div id="logo_left">
				<img src="logo.png"height"200px" width"500px"/>
			</div>
			<div id="logo_right">
				<form>
					<input id="ts" type="text" name="textbox"/>
					<input id="b" type="button" name="search" value="search"/>
				</form>
			</div>
			<div id="clear"></div>
		</div>

		<div class="container">
			<div class="wrapper">
				<ul>
	  				<li><a href="index.html">HOME</a></li>
	   				<li><a href="notes.html">NOTES</a>
		       			<ul>
							<li><a href="notes/csnotes.html">CSE</a></li>
							<li><a href="notes/itnotes.html">IT</a></li>
							<li><a href="notes/menotes.html">ME</a></li>
							<li><a href="notes/civilnotes.html">CIVIL</a></li>
							<li><a href="notes/eenotes.html">ELECTRICAL</a></li>
							<li><a href="notes/ecenotes.html">ECE</a></li>
						 </ul>
   					</li>
   					
   					<li><a href="model paper.html">MODEL PAPER</a>
				        <ul>
							<li><a href="papers/cspaper.html">CSE</a></li>
							<li><a href="papers/itpaper.html">IT</a></li>
							<li><a href="papers/mepaper.html">ME</a></li>
							<li><a href="papers/civilpaper.html">CIVIL</a></li>
							<li><a href="papers/eepaper.html">ELECTRICAL</a></li>
							<li><a href="papers/ecepaper.html">ECE</a></li>
					    </ul>
   					</li>
   					<li><a href="contact us.html">CONTACT US</a></li>
   					<li><a href="about us.html">ABOUT US</a></li>
 				</ul>
			</div>
		</div>
	</div>
	<div class="box">
		
	</div>
</body>
</html>